NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dffrixamq
CLOUDINARY_KEY=598991656244552
CLOUDINARY_SECRET=awXRgBZhsc1eBSxNKZzLIdDNQ4A

DB_URL=mongodb+srv://user-1:yelpcamp123@cluster0.1ounj64.mongodb.net/?retryWrites=true&w=majority

MAPBOX_TOKEN=pk.eyJ1IjoieGlhb2xpMjAyMCIsImEiOiJjbGRuZzRoYWkwZDd3M3JxZXZiYjF6YWZ0In0.OetTDIT4qZ7iQd-h8mP_8g
